
spring.datasource.url=jdbc:postgresql://localhost:5432/alumni-management-portal
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.main.allow-circular-references=true

  spring.mail.host=smtp.elasticemail.com
  spring.mail.port=2525
  spring.mail.username=miuwaafinal@gmail.com
  spring.mail.password=7D1B1A2B6684A6A90B110CF2D1690BC2DC9B
  spring.mail.properties.mail.smtp.auth=true
  spring.mail.properties.mail.smtp.starttls.enable=true